* {
  margin: 0;
  padding: 0;
}

body {
  background-color: rgb(250, 244, 255);
}

.app {
  display: flex;
  justify-content: space-evenly;
  padding: 20px;
}

.app_left_header {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.app_left_roomsharp {
  color: rgb(238, 202, 0);
  background-color: black;
  border-radius: 6px;
  padding: 10px 10px;
  margin: 10px 10px;
}

.card_chart {
  display: flex;
  margin-bottom: 10px;
}

.card_chart_content {
  display: flex;
  justify-content: space-between;
}

.app_right {
  flex: 0.7;
}

.app_right_header {
  margin-bottom: 20px;
}

.app_right_stats {
  display: flex;
  justify-content: space-between;
}

@media only screen and (max-width: 1300px) {
  .app {
    flex-direction: column;
  }
  .app_right {
    margin-top: 20px;
  }
  /* .app_right_map {
    height: 480px;
  } */
}
